<?php

/**
 * @file
 * Install, update, and uninstall functions for the message notify module.
 */

/**
 * Implements hook_uninstall().
 */
function message_notify_uninstall() {
  $instance = field_info_instance('message_type', 'message_text_subject', 'message_type_email');
  field_delete_instance($instance);
  field_delete_field('message_text_subject');
}

/**
 * Mark message-text field as renderable using getText().
 */
function message_notify_update_7000() {
  $field = field_info_field('message_text_subject');
  $field['settings']['message_text'] = TRUE;
  field_update_field($field);
}

/**
 * Explain about using View-modes.
 */
function message_notify_update_7001() {
  return t('Message notify now works with view modes - assign the fields that should be renderd in the "Manage display" of each message-type.');
}

/**
 * Mark message-text field as renderable using getText().
 */
function message_notify_update_7002() {
  $field = field_info_field('message_text_subject');
  $field['settings']['message_text'] = TRUE;
  field_update_field($field);
}

/**
 * Remove the deprecated "Subject" field.
 */
function message_notify_update_7003() {
  // Copy the subject field to the body, and change the message-type
  // category to be the default one.

  $instance = field_info_instance('message_type', 'message_text_subject', 'message_type_email');
  field_delete_instance($instance);
}
